---
name: relaunchd-linux-ci

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  BUILD_TYPE: Release

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Configure the project
        run: |
          cmake -B ${{github.workspace}}/build \
            -DCMAKE_CXX_FLAGS="-Werror" \
            -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
          ls -l ${{github.workspace}}/build/src/config.h

      - name: Build the project
        run: cmake --build ${{github.workspace}}/build

      - name: Run tests
        working-directory: ${{github.workspace}}/build
        run: ctest .
