---
name: CI Linux

on:
  push:
    branches:
      - master
    paths:
      - 'configure'
      - 'Makefile.in'
      - 'CMakeList.txt'
      - 'cmake/*'
      - 'src/*'
      - 'test/*'
      - 'vendor/*'
      - '.github/workflows/ci-linux.yml'

env:
  BUILD_TYPE: Release

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Update metadata about packages
        run: sudo apt-get update

      - name: Install package dependencies
        run: sudo apt-get install -y clang clang-tools nlohmann-json3-dev valgrind

      - name: Run the precommit checks
        run: ./run-precommit-checks.sh ${{github.workspace}}/build
